# Production application image for rustdesk-api (PHP 8.5 FPM + Nginx), paired with MariaDB.
# Built for a one-command `docker compose up`; MariaDB is required.
#
# Build:  docker build -f docker/Dockerfile.runtime -t rustdesk-api:latest .

# External build inputs are exact release tags plus multi-architecture digests. Update them
# using the verification procedure in docker/README.md.
FROM composer:2.10.2@sha256:5946476338742b200bb9ff88f8be56275ddae4b3949c72305cb0dbf10cfcb760 AS composer
FROM mlocati/php-extension-installer:2.11.12@sha256:b6d3fa381b9ba5cf051117c1c601d6a523b590e534bf3d56eb4fbe352949c138 AS php_extension_installer

# ---- Stage 1: shared PHP-FPM runtime ----
# The dependency and final stages share this exact extension layer. Native extensions are
# therefore compiled only once per architecture, while the final image still contains neither
# Composer nor the extension installer.
FROM php:8.5.8-fpm-bookworm@sha256:83c155135b9c4aa664fc6ce47020a10fe53576a0ed3468119cf2efec22fd16b9 AS php_runtime

COPY --from=php_extension_installer /usr/bin/install-php-extensions /usr/local/bin/
# MariaDB uses PDO's MySQL-compatible driver. The upstream PHP image's statically compiled
# SQLite symbols are inert because the application exposes and accepts only MariaDB. Remove the
# official image's public compiler drivers, make, and Linux kernel headers after the extensions are
# complete; all downstream stages retain the extension runtime libraries from this exact layer.
RUN install-php-extensions pdo_mysql mbstring intl gmp bcmath zip gd opcache ldap \
    && rm /usr/local/bin/install-php-extensions \
    && apt-get purge -y --auto-remove $PHPIZE_DEPS gcc-12 linux-libc-dev \
    && rm -rf /var/lib/apt/lists/*

# ---- Stage 2: install locked PHP dependencies ----
FROM php_runtime AS build

COPY --from=composer /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY composer.json composer.lock /app/
RUN composer install --no-dev --no-interaction --prefer-dist --no-scripts --no-autoloader

# Application-only changes no longer invalidate the downloaded dependency layer. The source copy
# intentionally follows dependency installation; .dockerignore excludes host vendor/cache state.
COPY . /app
RUN composer dump-autoload --no-dev --no-interaction --optimize --no-scripts \
    && composer check-platform-reqs --no-dev

# ---- Stage 3: production image ----
FROM php_runtime AS runtime

# Debian supplies the TLS-authenticated, security-maintained HTTP server and the minimal init.
# No second PHP runtime is installed: Nginx talks only to the official image's FPM process. This
# runtime-only branch lets BuildKit install these packages in parallel with Composer dependencies.
RUN apt-get update \
    && apt-get install -y --no-install-recommends nginx-light tini \
    && rm -rf /var/lib/apt/lists/*

# Production PHP ini plus generated Nginx/FPM runtime configuration (docroot -> public/).
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

WORKDIR /var/www/html
COPY --from=build /app /var/www/html
RUN chown -R www-data:www-data storage bootstrap/cache

COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY docker/render-runtime-config.sh /usr/local/bin/render-runtime-config.sh
COPY docker/runtime-supervisor.sh /usr/local/bin/runtime-supervisor.sh
COPY docker/nginx.conf.template /usr/local/etc/runtime-templates/nginx.conf.template
COPY docker/php-fpm-runtime.conf.template /usr/local/etc/runtime-templates/php-fpm-runtime.conf.template

# Normalize line endings (the files may be authored on Windows), remove the packaged default
# virtual host, and validate the rendered default configuration while the image is built.
RUN sed -i 's/\r$//' \
        /usr/local/bin/entrypoint.sh \
        /usr/local/bin/render-runtime-config.sh \
        /usr/local/bin/runtime-supervisor.sh \
        /usr/local/etc/runtime-templates/nginx.conf.template \
        /usr/local/etc/runtime-templates/php-fpm-runtime.conf.template \
    && chmod +x \
        /usr/local/bin/entrypoint.sh \
        /usr/local/bin/render-runtime-config.sh \
        /usr/local/bin/runtime-supervisor.sh \
    && rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf \
    && /usr/local/bin/render-runtime-config.sh

EXPOSE 80
STOPSIGNAL SIGQUIT
ENTRYPOINT ["/usr/bin/tini", "-g", "--", "/usr/local/bin/entrypoint.sh"]
CMD ["/usr/local/bin/runtime-supervisor.sh"]
