[global]
pid = /run/php/php-fpm.pid

[www]
user = www-data
group = www-data

listen = /run/php/rustdesk-api.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.backlog = 1024

pm = dynamic
pm.max_children = __PHP_FPM_MAX_CHILDREN__
pm.start_servers = __PHP_FPM_START_SERVERS__
pm.min_spare_servers = __PHP_FPM_MIN_SPARE_SERVERS__
pm.max_spare_servers = __PHP_FPM_MAX_SPARE_SERVERS__
pm.max_requests = __PHP_FPM_MAX_REQUESTS__

pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong

request_slowlog_timeout = __PHP_FPM_SLOWLOG_TIMEOUT_SECONDS__s
slowlog = /proc/self/fd/2
request_terminate_timeout = 0

; The entrypoint removes ADMIN_PASS before launching this pool. The remaining Laravel
; environment must reach workers because the application is configured through Docker env.
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
; Nginx owns the single request log. FPM access logging here would duplicate every heartbeat
; and would make NGINX_ACCESS_LOG_ENABLED=false ineffective.
access.log = /dev/null
security.limit_extensions = .php
